# VITE_Backend_URL = 'https://internship-project-gj6x.onrender.com'
VITE_Backend_URL = 'http://localhost'
VITE_BT='A3F9B7C2D8E5F1A4'
VITE_WT='D71A6E9B4C3F8D2E'
# VITE_MODE="purpleTeam"
VITE_MODE="ctfd"